{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022"
  },
  "include": ["**/*.js", "**/*.jsx", "**/*.mdx", ".source/**/*"],
  "exclude": ["node_modules"]
}
